centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mrow><mo>(</mo><mn>5</mn><mo>+</mo><mn>5</mn><msqrt><mn>3</mn></msqrt><mo>)</mo></mrow><mo>=</mo><mn>13</mn><mo>,</mo><mn>7</mn><mi>c</mi><mi>m</mi></math>
