centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>A</mi><mi>B</mi></mrow><mrow><mi>a</mi><mi>b</mi></mrow></mfrac><mo>×</mo><mfrac><mrow><mi>A</mi><mi>b</mi></mrow><mrow><mi>a</mi><mi>B</mi></mrow></mfrac><mo>→</mo></math>
