centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi mathvariant="normal">B</mi><mtext>D</mtext></mrow><mrow><mi mathvariant="normal">b</mi><mtext>d</mtext></mrow></mfrac></math>
