centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>y</mi><mo>=</mo><msup><mi>x</mi><mrow><mn>2</mn><mo>&#160;</mo></mrow></msup><mi>c</mi><mi>&#243;</mi><mo>&#160;</mo><mi>m</mi><mi>&#7897;</mi><mi>t</mi><mo>&#160;</mo><mi>&#273;</mi><mi>i</mi><mi>&#7875;</mi><mi>m</mi><mo>&#160;</mo><mi>c</mi><mi>&#7921;</mi><mi>c</mi><mo>&#160;</mo><mi>t</mi><mi>i</mi><mi>&#7875;</mi><mi>u</mi></math>
