centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnalign="left"><mtr><mtd><mi>C</mi><mi>A</mi><mo>−</mo><mi>C</mi><mi>B</mi><mo>≤</mo><mi>M</mi><mi>A</mi><mo>−</mo><mi>M</mi><mi>B</mi><mo>=</mo><mo>(</mo><mi>k</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>)</mo><mi>λ</mi><mo>≤</mo><mi>D</mi><mi>A</mi><mo>−</mo><mi>D</mi><mi>B</mi></mtd></mtr><mtr><mtd><mo>⇔</mo><mn>6</mn><mo>−</mo><mn>6</mn><msqrt><mn>2</mn></msqrt><mo>≤</mo><mo>(</mo><mi>k</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo>)</mo><mo>.</mo><mn>1</mn><mo>≤</mo><mn>6</mn><msqrt><mn>2</mn></msqrt><mo>−</mo><mn>6</mn></mtd></mtr><mtr><mtd><mo>⇔</mo><mo>−</mo><mn>2</mn><mo>,</mo><mn>9</mn><mo>≤</mo><mi>k</mi><mo>≤</mo><mn>1</mn><mo>,</mo><mn>9</mn><mo>⇒</mo><mi>k</mi><mo>=</mo><mo>−</mo><mn>2</mn><mo>;</mo><mo>−</mo><mn>1</mn><mo>;</mo><mn>0</mn><mo>;</mo><mn>1</mn></mtd></mtr></mtable></math>
