centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>A</mi><mn>2</mn></msup><mo>=</mo><msup><mi>x</mi><mn>2</mn></msup><mo>+</mo><mfrac><msup><mi>v</mi><mn>2</mn></msup><msup><mi>ω</mi><mn>2</mn></msup></mfrac><mo>⇔</mo><msup><mn>8</mn><mn>2</mn></msup><mo>=</mo><msup><mn>6</mn><mn>2</mn></msup><mo>+</mo><mfrac><msup><mi>v</mi><mn>2</mn></msup><mrow><msup><mn>5</mn><mn>2</mn></msup><msup><mi>π</mi><mn>2</mn></msup></mrow></mfrac><mo>⇒</mo><mrow><mo>|</mo><mi>v</mi><mo>|</mo></mrow><mo>=</mo><mn>83</mn><mo>,</mo><mn>66</mn><mi>c</mi><mi>m</mi><mo>/</mo><mi>s</mi></math>
