centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mn>2</mn></msub><mo>=</mo><mn>4</mn><mi>sin</mi><mo>(</mo><mi>π</mi><mi>t</mi><mo>−</mo><mfrac><mi>π</mi><mn>2</mn></mfrac><mo>)</mo><mi>c</mi><mi>m</mi><mo>;</mo><msub><mi>x</mi><mn>3</mn></msub><mo>=</mo><mn>5</mn><mi>sin</mi><mo>(</mo><mi>π</mi><mi>t</mi><mo>)</mo><mi>c</mi><mi>m</mi></math>
