centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>A</mi><mi>a</mi><mi>B</mi><mi>b</mi><msubsup><mi>X</mi><mi>e</mi><mi>D</mi></msubsup><msubsup><mi>X</mi><mi>E</mi><mi>d</mi></msubsup></math>
